<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section7" Database="" Version="10.0.0">
  <Project Name="Arrays" Path="Arrays/Arrays.project" Active="Yes"/>
  <Project Name="MultidimentionalArrays" Path="MultidimentionalArrays/MultidimentionalArrays.project"/>
  <Project Name="Vectors" Path="Vectors/Vectors.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Arrays" ConfigName="Debug"/>
      <Project Name="MultidimentionalArrays" ConfigName="Debug"/>
      <Project Name="Vectors" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Arrays" ConfigName="Release"/>
      <Project Name="MultidimentionalArrays" ConfigName="Release"/>
      <Project Name="Vectors" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
